Partlist exported from C:/Users/Deep/Documents/EAGLE/projects/ir_pcb/plus1.sch at 02-10-2019 15:32

Qty Value  Device        Package Parts             Description                      MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
1          PINHD-1X1     1X01    JP5               PIN HEADER                                                              
3          PINHD-1X2     1X02    JP1, JP2, JP3     PIN HEADER                                                              
1          PINHD-1X3     1X03    JP4               PIN HEADER                                                              
4   100    R-US_0411/15  0411/15 R2, R4, R6, R7    RESISTOR, American symbol                                    R          
4   10K    R-US_0411/15  0411/15 R1, R3, R5, R8    RESISTOR, American symbol                                    R          
4   10K    TRIM_US-CA14V CA14V   R9, R10, R11, R12 POTENTIOMETER                                                           
2   LM358N LM358N        DIL08   IC1, IC2          OP AMP also LM158; LM258; LM2904                                        
4   SFH225 SFH225        SFH225  D1, D2, D3, D4    PHOTO DIODE                             unknown    unknown              
4   SFH482 SFH482        SFH482  D5, D6, D7, D8    IR LED                                                                  
